<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/guice-3.0.jar"/>
	<classpathentry kind="lib" path="lib/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/velocity-dep-1.4.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="lib/testng.jar"/>
	<classpathentry kind="lib" path="lib/java-client-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/testng-remote.jar"/>
	<classpathentry kind="lib" path="lib/testng-sources.jar"/>
	<classpathentry kind="lib" path="lib/javacsv.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-3.0.1-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-3.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
